<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.2" />


<title>Top 8 Productivity Tips for Any Developer - Yaron Wittenstein Site</title>
<meta property="og:title" content="Top 8 Productivity Tips for Any Developer - Yaron Wittenstein Site">




  




<link rel="icon" href="https://yaronwittenstein.comimages/" type="image/x-icon"/>
<link rel="stylesheet" href="https://yaronwittenstein.comcss/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://yaronwittenstein.com" class="nav-logo">
    <img src="https://yaronwittenstein.comimages/" 
         width="" 
         height="" 
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/page/about">About</a></li>
    
    <li><a href="/content/post">Blog</a></li>
    
    <li><a href="https://github.com/yaronwittenstein">GitHub</a></li>
    
    <li><a href="http://read-it-or-throw-it.blogspot.com">Newsletter</a></li>
    
    <li><a href="https://twitter.com/RealWittenstein">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">12 min read</span>
    

    <h1 class="article-title">Top 8 Productivity Tips for Any Developer</h1>

    
    <span class="article-date">August 21, 2019</span>
    

    <div class="article-content">
      

<h2 id="top-8-productivity-principles-for-any-developer">Top 8 Productivity Principles for Any Developer</h2>

<p><img src="https://cdn-images-1.medium.com/max/880/1*YmWrbpnaWh-lgUfzCBk_bA.png" alt="Headline" /></p>

<p><br/></p>

<p>One of the subjects I&rsquo;ve always been very passionate about is productivity.
Looking for ways to do more in less time and effort is a matter of high importance.
Saving many tiny-energy exertions across a workday adds up to a significant energy saver in total.</p>

<p>The internet is flooded with programming productivity articles.
Isn&rsquo;t writing a new one is kinda unproductive? &#128521;</p>

<p>Well, the vast majority of programming productivity articles are very specific.
Here are some examples of the articles you should expect to find:</p>

<ul>
<li><em>Must have tools for any Mac Web developer for 2019</em></li>
<li><em>Top 10 tools for any Windows programmer</em></li>
<li><em>Most popular tools for Web Development</em></li>
</ul>

<p><br/>
I wanted to write an article that will focus on principles before the tools.</p>

<p></br></p>

<h3 id="new-tools-come-and-go-frequently-what-stays-with-us-are-the-principles"><strong>New tools come and go frequently. What stays with us are the principles.</strong></h3>

<p>I&rsquo;ve picked, what I believe are the top 8 productivity principles any developer should employ.</p>

<p>I&rsquo;ll also provide with tools recommendations for Mac since I&rsquo;m a Mac user. Part of my recommendations run on other Operating-Systems as well.
Regardless of my suggestions, applying these principles to other Operating-systems or finding alternative Mac tools should be easy.</p>

<p>Again, what&rsquo;s important is sticking to the principles and not to the tools.</p>

<p>So let&rsquo;s drill down&hellip;</p>

<h3 id="principle-1-automating-workflows"><strong>Principle #1 - Automating Workflows</strong></h3>

<p>A decent amount of a programmer&rsquo;s time is spent on doing repetitive tasks over and over again.</p>

<p>Here are a fraction of some common scenarios:</p>

<ul>
<li>Searching Stack Overflow via Google.</li>
<li>Killing an Operating-System process that hangs frozen or just consumes too much memory due to a memory leak.</li>
<li>Clearing the browser cache and refreshing our local <a href="http://0.0.0.0:8000">http://0.0.0.0:8000</a> development page.</li>
</ul>

<p>Part of these examples are non-directly programming tasks but are still indispensable for any professional programmer.
For example: Looking for the time-zone/weather in other parts of the world.</p>

<p>Many of these repetitive tasks involve a sequence of steps:</p>

<ul>
<li>When looking for help at <em>Stack Overflow</em>, we need to go to the browser first and make a search via some search-engine.
Then, we&rsquo;ll select one of the top results which will probably direct us to a  <em>Stack Overflow</em> page, even if we didn&rsquo;t add the term <code>stackoverflow</code> explicitly to the search itself.</li>
<li>In order to shut down a frozen Operating-System process, we first need to look for its process id (PID) and then execute a kill command.
(or go to a process explorer GUI, find it there and ask for killing it).</li>
</ul>

<p>Fortunately, there exist various tools dedicated to automating these manual repetitive actions.</p>

<p>If you&rsquo;re a Mac user then, macOS ships with a tool called <a href="https://support.apple.com/en-gb/guide/automator/welcome/mac">Automator</a> that lets you create very complicated workflows.
I can&rsquo;t say more on that tool since I didn&rsquo;t actually use it. I do use another one-stop-shop productivity tool called <a href="https://www.alfredapp.com/">Alfred</a> which I&rsquo;ll mention a few times
during the course of this article.</p>

<p><a href="https://www.alfredapp.com/">Alfred</a> is a versatile productivity app for Mac users. It&rsquo;s one of the most popular productivity Mac apps for years, and for a good reason!
One of the key strengths of Alfred is Workflows.
Here is an image for illustration: <img src="https://www.alfredapp.com/media/pages/home/workflows-ff4.png" alt="Alfred Workflow Image" /></p>

<p>Basically, each tool has its own strengths and it depends on the situation.
To my understanding, <a href="https://support.apple.com/en-gb/guide/automator/welcome/mac">Automator</a> is more <a href="https://ifttt.com/">IFTTT</a>/<a href="https://zapier.com/">zapier</a> style tool. <a href="https://support.apple.com/en-gb/guide/automator/welcome/mac">Automator</a> hooks into to low-level Operating-System events,
while <a href="https://www.alfredapp.com/">Alfred</a> mainly glues different components together and start running when we command it to.</p>

<p>Tools like <a href="https://support.apple.com/en-gb/guide/automator/welcome/mac">Automator</a>/<a href="https://www.alfredapp.com/">Alfred</a> are general-purpose Workflow tools. Each has its own pros.
There are also other, niche workflow tools/features. I use vim macros when I find a text-editing recurring pattern I&rsquo;d like to automate during my work.
A classic example for using a vim macro would be scanning a list of words separated by a comma, surrounding each with quotation marks.</p>

<p>If you use tools like Excel, then I know its comes with full-featured programming-language called <a href="https://en.wikipedia.org/wiki/Visual_Basic_for_Applications">VBA</a>.
The internet has articles about people that automated most of their day-work leveraging <a href="https://en.wikipedia.org/wiki/Visual_Basic_for_Applications">VBA</a> magic!</p>

<p>Sometimes the best workflow solution is essentially writing code. Usually, it&rsquo;ll be a small script consuming less than 100 LOC like a build script.
Other times, it&rsquo;ll be coding a small mini-project.</p>

<p>The key point to take is that if you find yourself manually repeating a workflow-oriented process, think whether it can be automated using a general-purpose Workflow tool
or using some ad-hoc software or if developing a solution from scratch will do the trick.</p>

<p>What&rsquo;s important is to stay alert and open for new automating opportunities.</p>

<p><br/></p>

<h3 id="principle-2-api-inspection-tools"><strong>Principle #2 - API &amp; Inspection tools</strong> </h3>

<ul>
<li><strong>API Tools</strong></li>
</ul>

<p>Almost any developer has some connection to at least one HTTP connection during his workday (sorry if the pun wasn&rsquo;t funny). Be it faking an HTTP request for testing,
or triggering some running code on a server endpoint. Good HTTP interface (a.k.a API tool) is mandatory.</p>

<p>I highly recommend using <a href="https://paw.cloud/">Paw</a>. Most people use <a href="https://www.getpostman.com">Postman</a>, which is more feature-heavy. <a href="https://www.getpostman.com">Postman</a> also has running load-testing capabilities and many integrations.</p>

<p><img src="https://cdn-static.paw.cloud/img/discover/landing/landing-header-1ac8944e97.png" alt="Paw image" /></p>

<p><br/></p>

<p>Once you use an API tool, make sure you save request files for future use.
This can be a huge time saver if you mess a lot with the same API endpoints, only changing parameters instead of synthesizing from scratch each time
you need. Additionally, sharing files between team members is important. You may want to have some shared place with widely used requests.
It&rsquo;s can also serve as a complement to your knowledge-base of the system.</p>

<p>If you work with higher-level popular protocols like gRPC you&rsquo;ll probably find matching UI tools that will suit your needs.</p>

<ul>
<li><strong>Inspection Tools</strong></li>
</ul>

<p>On other occasions, you may want to be passive and just sniff traffic and record the packets for later investigation or for replaying traffic.
When I really needed a good proxy for inspecting data for Mac, I&rsquo;ve used <a href="https://www.charlesproxy.com/">Charles</a>.
Many years ago I&rsquo;ve played a bit with <a href="https://www.telerik.com/fiddler">Fiddler</a> on Widows. It outgrew to support any popular Operating-Systems.</p>

<p>This item won&rsquo;t be complete without mentioning the classic <a href="https://www.wireshark.org">Wireshark</a> of course.
As you probably know, each Operating-System comes with built-in command-line tools such as tcpdump / curl.</p>

<p><br/></p>

<h3 id="principle-3-clipboard-history"><strong>Principle #3 - Clipboard History</strong> </h3>

<p>Did it ever occur to you that you pasted some text into your IDE file just to realize that the Clipboard had another more recent content while you
had no longer access to the previous Clipboard data?</p>

<p>Not anymore. Using a Clipboard history is a must-have tool!</p>

<p>I&rsquo;m using <a href="https://apps.apple.com/us/app/flycut-clipboard-manager/id442160987">Flycut</a> but there are more alternatives for Mac. Actually, <a href="https://www.alfredapp.com/">Alfred</a> has a Clipboard History feature built-in.
Even if you have a Clipboard history integrated within your IDE. It&rsquo;s still advisable to have a cross Operating-System Clipboard History tool.</p>

<p>A small tip: if you&rsquo;re a Mac user and wants a very nice utility for selecting text and copying into the Clipboard, I highly recommend <a href="https://apps.apple.com/us/app/popclip/id445189367">PopClip</a>.
This tool has many extensions. Like, selecting a word and asking for a Dictionary translation, or selecting a word and opening <a href="https://kapeli.com/dash">Dash</a> on that word.</p>

<p><br/></p>

<p><img src="https://i.ytimg.com/vi/9yNW6AOXosA/maxresdefault.jpg" alt="Flycut image" /></p>

<p><br/></p>

<h3 id="principle-4-text-expansion-abbreviations"><strong>Principle #4 - Text Expansion &amp; Abbreviations</strong></h3>

<ul>
<li><strong>General Text Expansion</strong></li>
</ul>

<p>The classic usage of text expansion is writing an abbreviation representing a longer text-blob and then the text expander semi-magically substitutes the abbreviation
for the expanded text.</p>

<p>Programmers can benefit from text-expansion a lot in the context of code snippets.
I&rsquo;m currently not using a Snippets Manager, although I might use one someday. BTW, <a href="https://www.alfredapp.com/">Alfred</a> comes with a Snippets Manager out of the box too.</p>

<p>I mostly use text expansions for visiting links like Google Docs I frequently visit.
My text expander software for Mac is <a href="https://www.trankynam.com/atext/">aText</a>. You probably guessed right that <a href="https://www.alfredapp.com/">Alfred</a> offers it&rsquo;s own Text Expansion feature which I didn&rsquo;t try yet, but I bet it&rsquo;s awesome.</p>

<p><img src="https://www.trankynam.com/atext/screenshots/main_window_variables.png" alt="aText image" /></p>

<ul>
<li><strong>Command Line</strong></li>
</ul>

<p>In the command-line, I use many abbreviations aliases for longer commands (defined in my <code>.zshrc</code> dot file).</p>

<p>For example: Instead of writing <code>git reset HEAD --hard</code> for a local Git repository, I just write <code>grhh</code>.</p>

<p>If I need to merge branch <code>develop</code> onto the current branch, I just type <code>gmd</code>.
Or instead of opening vim with the <code>vim</code> command, I just insert <code>v</code>.</p>

<ul>
<li><strong>Side Note</strong></li>
</ul>

<p>As a side note. Another tool in the realm of writing text is called <a href="https://www.grammarly.com">Grammarly</a>.
It&rsquo;s an AI-powered writing assistant. I use it all the time when composing emails (also for fixing mistakes while writing this blog post ;) )</p>

<p><img src="https://www.techworld.com/cmsdata/downloads/34374/img3File_thumb800.png" alt="Grammarly image" /></p>

<p><br/></p>

<h3 id="principle-5-instant-local-search"><strong>Principle #5 - Instant local Search</strong> </h3>

<p>People are flooded with data. And we&rsquo;re the programmers are no exception to that.
In order to shorten the search time looking for a piece of information, we must have good search tooling.</p>

<p>What do we search?
* <strong>Files / Directories / Apps</strong></p>

<p>Well, that&rsquo;s relevant for any computer user. Search is the most used feature of <a href="https://www.alfredapp.com/">Alfred</a>.
I prefer it over <em>Spotlight</em> which comes with macOS.</p>

<p><img src="https://www.alfredapp.com/media/pages/home/search.jpg" alt="Alfred Search and Browse" /></p>

<ul>
<li><strong>Fuzzy-Search the Command-line History</strong></li>
</ul>

<p>The command-line is a programmer&rsquo;s best friend. We execute tons of commands during any single programming session.
We usually repeat some recently used command, but not necessarily the very last one, making us press ↑↑..↑ in order to find the desired command.</p>

<p>The cool way is to fuzzy-search our Command-line history.
I&rsquo;d like to recommend an awesome tool called <a href="https://github.com/junegunn/fzf">fzf</a>.</p>

<p>This gem lets us enrich our Command-line history with search-as-you-type (a.k.a fuzzy-search/incremental-search) capabilities.
Not only that, but it also has another great feature for searching for a file by name with a preview mode option.
So if we search for a file we can see it&rsquo;s preview in order to make sure that&rsquo;s what we seek for prior selecting it.</p>

<p>This treasure is supported by any Operating-System and even has an official vim plugin called <a href="https://github.com/junegunn/fzf.vim">fzf.vim</a>.
(I believe there are non-official plugins to other IDEs).</p>

<p><img src="https://miro.medium.com/max/770/1*-LuwMJGzvqMUisXF54sPXA.gif" alt="fzf gif" /></p>

<p><br/></p>

<p>If you&rsquo;re a zsh user, a super-handy plugin is <a href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions</a>.
I use <a href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions</a>, and when I type a command, I get suggestions from my Command-line history
which makes finding most commands a breeze without even asking for the assistance of <a href="https://github.com/junegunn/fzf">fzf</a>.</p>

<p>So <a href="https://github.com/junegunn/fzf">fzf</a> + <a href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions</a> make an unbeatable couple together!</p>

<p>We use Command-line a significant fraction of our work. Being able to search our Command-line history is truly a must.</p>

<ul>
<li><strong>Offline Documentation</strong></li>
</ul>

<p>One of the most frequent actions while programming is questioning &ldquo;What&rsquo;s the syntax for doing <em>X</em> in programming language <em>Y</em>?&rdquo;</p>

<p>Instead of Googling for a syntax keyword or for some example showing how to use the standard library, it&rsquo;s suggested to have offline documentation ready for instant search on our machine.
It can save loads of time and reduce context-switches substantially while programming.</p>

<p>I use the most popular offline documentation tool for Mac called <a href="https://kapeli.com/dash">Dash</a>. It comes with documentation sets for almost every programming-language
and also for many popular libraries. It also has integrations with any known IDE. Not only that, but you can add custom documentation of libraries
since <a href="https://kapeli.com/dash">Dash</a> connects to many Packages Managers too.</p>

<p>For activating <a href="https://kapeli.com/dash">Dash</a>, most of the times I&rsquo;m using the <a href="https://github.com/Kapeli/Dash-Alfred-Workflow">Dash Alfred Workflow</a> for <em>Search &amp; Open Dash</em> via Alfred&rsquo;s prompt (it&rsquo;s super useful).</p>

<p><br/></p>

<p><img src="https://kapeli.com/img/dash-s2.png" alt="Dash image" /></p>

<p><br/></p>

<h3 id="principle-6-knowledge-management"><strong>Principle #6 - Knowledge Management</strong></h3>

<p>Inspired by the famous <a href="https://gettingthingsdone.com/">GTD method</a> for organizing knowledge, I&rsquo;m using a <em>TODO list</em> app to ease my mind and offload tasks out of my brain.
Each time I&rsquo;m thinking about something I need to do, I first add it as an item to my <em>TODO list</em> app.
Later, this item might be translated into a GitHub issue or even a roadmap / technical-debt document.</p>

<p>For the past several years, I&rsquo;ve been using <a href="https://apps.apple.com/us/app/clear-tasks-reminders-to-do-lists/id504544917">Clear</a>.
I&rsquo;ll probably move to another app sometime since the last update was in 2016, and because I feel it lacks some features.
But overall, it does the job!</p>

<p><br/></p>

<p><img src="http://assets.sbnation.com/assets/1700603/CLEAR_MAC_double_windows.png" alt="Clear image" /></p>

<p>If you want to have fewer tabs hanging open in your browser and gain more focus, please consult using <a href="https://getpocket.com/">Pocket</a> for saving articles for future reading.
It will help you clear your mind and focus on the current relevant tabs.</p>

<p>You may also use a Sticky Notes app for jotting down pieces you&rsquo;ll probably want to move later for another long-term representation usage.
And Speaking on long-term use, I&rsquo;m a long-time avid user of <a href="https://evernote.com">evernote</a>. Some people use <a href="https://evernote.com">evernote</a> as their TODO list app too.
Whatever works for you, just make sure you don&rsquo;t overload your brain with information, you can let someone else store for you.</p>

<p>Knowledge Management can&rsquo;t be complete without mentioning a backup platform Dropbox/iCloud/GoogleDrive style.
Anything mentioned in this article is encouraged to be backed-up. Some of the apps have a <code>Connect-with</code> to a Cloud-provider integration,
thus making the backup process smooth.</p>

<p><br/></p>

<h3 id="principle-7-keyboard-shortcuts"><strong>Principle #7 - Keyboard Shortcuts</strong></h3>

<p>You probably know the keyboard shortcut for saving the current file changes in your IDE.
But do you know for example the shortcut for re-opening your last closed browser tab?</p>

<p>I believe that if one finds himself using the Mouse too often when a Keyboard shortcut exists, then he should struggle to start it.
The best technique for memorizing these Keyboard shortcuts is by using a Spaced-repetition flashcards software like <a href="https://apps.ankiweb.net/">Anki</a>.
<a href="https://apps.ankiweb.net/">Anki</a> is available for any operating system (Mac, Windows, Linux, Android, and iOS).</p>

<p>I&rsquo;m a big fan of <a href="https://apps.ankiweb.net/">Anki</a> and it helps me much learning new things (Keyboard shortcuts is a good use-case) and retaining them for long-term use.</p>

<p>A side-note: speaking about flash-cards. Spaced-repetition is the best way to extend your language vocabulary.
For that I deeply recommend <a href="https://supermemo.com">SuperMemo</a>.</p>

<p>Putting the time to learn and memorize useful Keyboard shortcuts can have a tremendous positive impact on productivity.</p>

<p><br/></p>

<h3 id="principle-8-reading-code"><strong>Principle #8 - Reading Code</strong></h3>

<p>Apart from writing code, it&rsquo;s very important to have our reading and navigating an existing source code a pleasant experience.
When I read other people&rsquo;s code I usually prefer to read it outside of an IDE (it&rsquo;s just a personal taste).</p>

<p><br/>
If I browse a GitHub repository I sometimes use <a href="https://www.octotree.io">Octotree</a> but I usually prefer to go with <a href="http://sourcegraph.com">sourcegraph</a>.</p>

<p>I really like <a href="http://sourcegraph.com">sourcegraph</a> navigation and searching features. <a href="https://help.github.com/en/articles/navigating-code-on-github">GitHub has recently launched</a> their take on code navigation, so we should expect it&rsquo;s only the
beginning of something big.</p>

<p>I recently came across a tool called <a href="https://www.codestream.com/">codestream</a> that lets you have an inner chat on the code within your IDE.
Although I didn&rsquo;t try that tool yet (vim support is upcoming), I believe it can be a great assistant for reading code since it lets you add bookmarks (called <a href="https://www.codestream.com/codemarks">codemarks</a>).
<a href="https://www.codestream.com/">codestream</a> also integrates it with other tools like Slack and many issue-tracking tools.</p>

<p><img src="https://raw.githubusercontent.com/TeamCodeStream/CodeStream/master/images/animated/Spatial%20VSC.gif" alt="codestream image" /></p>

<p><br/></p>

<p>Make sure you enjoy a good reading experience while reading other people&rsquo;s code. It can mitigate this already mentally demanding process.</p>

<p><br/></p>

<p><strong>Summary</strong></p>

<p>In this article, I&rsquo;ve summarised what I believe, are the top 8 productivity principles each programmer should aim to apply.
I&rsquo;m humbled by the infinite number of tools and tricks available for us to apply these principles.</p>

<p>I believe that using these principles, can not only speed our work but also increase our joy and sense of fulfillment.</p>

<p>I&rsquo;d like to thank you for reading this article!
<br/>
I hope you enjoyed reading it, and if you did please share it with your friends / Co-workers programmers.
<br/>
  Thank you!</p>

<p><br/></p>

<p>Links:</p>

<ol>
<li><a href="https://www.alfredapp.com/">Alfred</a></li>
<li><a href="https://kapeli.com/dash">Dash</a></li>
<li><a href="https://paw.cloud/">Paw</a></li>
<li><a href="https://www.getpostman.com">Postman</a></li>
<li><a href="https://www.charlesproxy.com/">Charles</a></li>
<li><a href="https://www.telerik.com/fiddler">Fiddler</a></li>
<li><a href="https://www.wireshark.org">Wireshark</a></li>
<li><a href="https://apps.apple.com/us/app/flycut-clipboard-manager/id442160987">Flycut</a></li>
<li><a href="https://apps.apple.com/us/app/popclip/id445189367">PopClip</a></li>
<li><a href="https://www.trankynam.com/atext/">aText</a></li>
<li><a href="https://github.com/junegunn/fzf">fzf</a></li>
<li><a href="https://www.grammarly.com">Grammarly</a></li>
<li><a href="https://apps.ankiweb.net/">Anki</a></li>
<li><a href="https://supermemo.com">SuperMemo</a></li>
<li><a href="https://gettingthingsdone.com/">GTD</a></li>
<li><a href="https://evernote.com">evernote</a></li>
<li><a href="https://apps.apple.com/us/app/clear-tasks-reminders-to-do-lists/id504544917">Clear</a></li>
<li><a href="https://getpocket.com/">Pocket</a></li>
<li><a href="https://www.octotree.io">Octotree</a></li>
<li><a href="http://sourcegraph.com">sourcegraph</a></li>
<li><a href="https://www.codestream.com/">codestream</a></li>
<li><a href="https://github.com/YaronWittenstein/productivity-tips-for-mac">https://github.com/YaronWittenstein/productivity-tips-for-mac</a></li>
</ol>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://yaronwittenstein.comimages/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

