<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.2" />


<title>The Importance of Unlearning - Yaron Wittenstein Site</title>
<meta property="og:title" content="The Importance of Unlearning - Yaron Wittenstein Site">




  




<link rel="icon" href="https://yaronwittenstein.comimages/" type="image/x-icon"/>
<link rel="stylesheet" href="https://yaronwittenstein.comcss/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://yaronwittenstein.com" class="nav-logo">
    <img src="https://yaronwittenstein.comimages/" 
         width="" 
         height="" 
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/page/about">About</a></li>
    
    <li><a href="/content/post">Blog</a></li>
    
    <li><a href="https://github.com/yaronwittenstein">GitHub</a></li>
    
    <li><a href="http://read-it-or-throw-it.blogspot.com">Newsletter</a></li>
    
    <li><a href="https://twitter.com/RealWittenstein">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">The Importance of Unlearning</h1>

    
    <span class="article-date">June 27, 2019</span>
    

    <div class="article-content">
      

<h2 id="the-importance-of-unlearning">The Importance of Unlearning</h2>

<p><img src="https://miro.medium.com/max/715/1*XqvZXIMCxaob-BdWNV2AOw.png" alt="Headline" /></p>

<p>The world of software is changing constantly at a very fast pace.
Yesterday’s axioms might be tomorrow’s anti-patterns.</p>

<p>Newborn technologies rise to popularity and most of them will become obsolete sooner than expected and hardware advancements make game changers for things that were considered as science-fiction a few years ago.</p>

<p>The only certainty is that we don’t know what the future will bring us.</p>

<p>Here is a partial list of recent years emerging technologies:</p>

<ol>
<li><p><strong>Blockchain</strong>
Needless to say that blockchain has a good chance to disrupt the world as we know today</p></li>

<li><p><strong>Machine Learning Renaissance</strong>
The increase of Hardware capabilities brought a new wave of tools and disruption to many industries that take advantage of Machine Learning</p></li>

<li><p><strong>Containers</strong>
Now it’s much easier to deploy self-contained isolated components to the cloud. Containers orchestration infrastructures that only giants like <em>Google</em> had in-house are now publicly available for everyone (Kubernetes is the king here for now but the future will bring new tools for sure)</p></li>

<li><p><strong>WebAssembly</strong>
The motivation is to have one universal bytecode that will be used not only on the browsers but on everything (desktop/smartphones/god knows).
This technology will transform the portability of software between platforms</p></li>

<li><p><strong>Rust</strong>
One of the most innovative programming languages ever invented,
makes system programming a real joy. The most loved programming language in <em>Stack Overflow survey</em> for the last 4 years</p></li>

<li><p><strong>Elixir</strong>
The solution to how to make Erlang virtual machine (called BEAM) mainstream, mainly thanks to its Ruby-like syntax and great tooling</p></li>

<li><p><strong>Serverless</strong>
Why deploy containers to the cloud when we want only a single function that doesn’t need to be up 24x7?</p></li>

<li><p><strong>GraphQL</strong>
REST API is not ideal for every problem, many data models are actually viewed better as a graph and this protocol plays nicely with them</p></li>

<li><p><strong>Redis</strong>
The innovative key-value database having so many data-structures.
The most loved database in <em>Stack Overflow survey</em> for the last 3 years</p></li>

<li><p><strong>Kafka</strong>
Distributed commit log that serves as the single point of truth of a system data. It makes it very easy to add/remove independent producers/consumers for our system architecture.
Thanks to Kafka it&rsquo;s easy to select a checkpoint and <em>“re-play”</em> historical data.</p></li>
</ol>

<p>On the one hand, it’s an exciting time to be a software developer.
On the other hand, it means that in order to keep up, we must not stop learning or we’ll become irrelevant</p>

<p>I’ve always loved (and still do) learning.
I love reading technical books (I own too many).
I love reading beautiful pieces of source code.
I always seek for ways to be more productive and get out of my comfort zone.</p>

<p><strong>But, I think there is one important thing that people often overlook and is the importance of unlearning things</strong></p>

<p>Let’s review again the above list of technologies:</p>

<ol>
<li><p><strong>Blockchain</strong>
In order to understand how blockchain technologies work, we must forget about the centralized middleman model.</p></li>

<li><p><strong>Machine Learning</strong>
For example, we need to accept here that computer neural networks can output results which we’ll be impossible for us to understand exactly where they came from</p></li>

<li><p><strong>Containers</strong>
Containers disrupted the DevOps world and are the key reason for the micro-services architecture explosion. Without them, we’d stay with more monolithic systems.</p></li>

<li><p><strong>WebAssembly</strong>
Will open many opportunities, the obvious is using new programming languages for Frontend Programming. Another world of possibilities will be consuming WebAssembly libraries and using them within our applications. For example, a Rust program that will initiate a WebAssembly runtime hosting other wasm programs that were originally coded in Golang/Swift/other)</p></li>

<li><p><strong>Rust</strong>
Learning the Rust programming language <a href="https://www.influxdata.com/blog/rust-can-be-difficult-to-learn-and-frustrating-but-its-also-the-most-exciting-thing-in-software-development-in-a-long-time/">requires us to think on resources differently</a> in terms of borrowing/ownership.</p></li>

<li><p><strong>Elixir</strong>
<a href="https://ferd.ca/the-zen-of-erlang.html">The Let it crash</a> philosophy of Erlang asks us to accept unknowns and that things will break and prepare for them from the beginning</p></li>

<li><p><strong>Serverless</strong>
Asks us to stop thinking only about services but also about single functions. It opens new opportunities to save money since we only pay for when the usage of a function (which might not be available 24x7)</p></li>

<li><p><strong>GraphQL</strong>
Requires us to accept that REST isn’t always the best for every scenario and that sometimes there is actually a graph. (I personally think that starting from a REST API and gradually move towards a GraphQL is less risky for a green-field project)</p></li>

<li><p><strong>Redis</strong>
Requires us to represent data in many more shapes: Key-Value / Hashes / Set / SortedSets / Lists etc.</p></li>

<li><p><strong>Kafka</strong>
Once we start viewing our <a href="https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying">system data as a log</a>, we can think more about replaceable components on our system. For example, we can easily add a new consumer and make it process data and spill it into a new database and know it won’t interfere with the rest of the system.</p></li>
</ol>

<p>Unlearning means we need to accept that there might be more than one solution to a given problem, and this solution might be counterintuitive for us.</p>

<p>It also requires humility and willingness to start over in order to gain a new perspective and extend our toolbox.</p>

<p>Doing unlearning is a continuous inner fight. If done properly can be a huge enabler and if not, then we risk missing growth opportunities.</p>

<p><strong>A change in perspective is worth 80 IQ points (Alan Kay)</strong></p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://yaronwittenstein.comimages/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

